* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.part-1 {
  max-width: 1000px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding-top: 4rem;
  margin-bottom: 10rem;
}
.cards {
  display: flex;
  justify-content: center;
  position: relative;
  max-width: 1200px;
}
.card {
  max-width: 1000px;
  position: relative;
  color: white;
  justify-self: center;
}
.card-bg {
  border-radius: 20px;
  overflow: hidden;
  z-index: -1;
}
.card-bg img {
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  width: 100%;
}
.shadow {
  position: absolute;
  width: 90%;
  height: 100%;
  overflow: hidden;
  display: flex;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -25px;
  z-index: -2;
  border-radius: 20px;
  filter: blur(15px);
}
.shadow img {
  margin-top: 3rem;
  object-fit: cover;
  width: 100%;
}
#img01 {
  position: absolute;
  width: 200px;
  height: auto;
  left: 2vw;
  margin-top: -50px;
  z-index: 1;
}
#img01 .shadow {
  left: 135px;
}
#img02 {
  height: auto;
  width: 75%;
  z-index: -2;
}

#img03 {
  position: absolute;
  width: 300px;
  height: auto;
  right: 2vw;
  bottom: -60px;
}
#img03 .shadow {
  left: 100px;
  bottom: 100px;
}
